# spring-oauth2-demo

./: .gitignore  pom.xml  readme.md
resource/: pom.xml
resource/src/main/java/com/test/oauth2/resource/: ResourceApplication.java
resource/src/main/java/com/test/oauth2/resource/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
resource/src/main/java/com/test/oauth2/resource/controller/: TestEndpoints.java
resource/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/test/oauth2/server/: Oauth2ServerApplication.java
server/src/main/java/com/test/oauth2/server/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
